{% extends "eduvid/layout.html"%}

{%block body%}
<nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-between">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" style="font-size: xx-large;">EduVid</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        


        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <br><br>
            {% if not student %} <span style="padding-right: 30px;" id="postButton"><a href="/post"><button class="btn btn-outline-success my-2 my-sm-0">Post</button></a></span>{%endif%}
            <span class="navbar-text" style="padding-right:20px;">
                {{request.user.firstName}} {{request.user.lastName}}
            </span>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<style>
html, body {
  overflow:auto;
  margin: auto;
}
</style>
<div>
{% for post in posts %}

<a href="/video/{{post.id}}" style="text-decoration: none; color:black;">
<div class="container" style="border: solid 2px black; display: inline-block; width:30%; padding-top:20px;" >
<img src="https://img.youtube.com/vi/{{post.videoID}}/0.jpg">
<h2>{{post.title}}</h2>
<span>{{post.poster.user.firstName}} {{post.poster.user.lastName}}</span>
</div></a>

{% endfor %}

</div>

{% endblock%}