{% extends "eduvid/layout.html"%}
{% block body %}
<br>
<br>
<br>
<br>
<h1 class="center">Post Videos Here</h1>

<div class="container mx-auto mt-4 w-75 ">
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label class="form-label" for="nameLabel">Enter the title of your post:</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="Enter Title" required
                aria-autocomplete="none">

            <label class="form-label" for="nameLabel">What subject do you want to post to?</label>
            <select class="form-select" aria-label="SelectEvent" name="subject" required>
                <option selected value="">Select Subject</option>
                <option value="Math">Math</option>
                <option value="English">English</option>
                <option value="Science">Science</option>
                <option value="Social Studies">Social Studies</option>
                <option value="Arts">Arts</option>
                <option value="Other">Other</option>
            </select>

            <label class="form-label" for="nameLabel">Enter in the URL of the Youtube video:</label>
            <input type="text" class="form-control" name="url" id="url" placeholder="Enter in Youtube URL" required
                aria-autocomplete="none">

            <button class="btn btn-primary" type="submit">Submit</button>
        </div>


    </form>

</div>

{%endblock%}