{% extends "eduvid/layout.html"%}

{% block body%}

Sign up

<form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div>
            <input autofocus type="text" name="username" placeholder="Username">
        </div>
        <div>
            <input type="text" name="firstName" placeholder="First Name">
        </div>
        <div>
            <input type="text" name="lastName" placeholder="Last Name">
        </div>
        <div>
            <input type="password" name="password" placeholder="Password">
        </div>
        <div>
            <input type="password" name="confirmation" placeholder="Confirm Password">
        </div>
        <div>
            I am a....
            <input type="radio" name="userType" value="student" id="student" required>
            <label for="student">Student</label>
            <input type="radio" name="userType" value="teacher" id="teacher" required>
            <label for="teacher">Teacher</label>
        </div>
        <input type="submit" value="Sign Up">
    </form>

    <a href="{% url 'login' %}">Log In here</a> if you already have an account.

{%endblock%}