{% extends 'eduvid/layout.html' %}

{% load static %}

{% block head %}
<script src="{% static 'eduvid/video.js' %}"></script>
{%endblock%}
{% block body%}
<nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-between">
    <div class="container-fluid">
        <a class="navbar-brand" href="/" style="font-size: xx-large;">EduVid</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        


        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <br><br>
            {% if not student %}<span style="padding-right: 30px;" id="postButton"><a href="/post"><button class="btn btn-outline-success my-2 my-sm-0">Post</button></a></span>{%endif%}
            <span class="navbar-text" style="padding-right:20px;">
                {{request.user.firstName}} {{request.user.lastName}}
            </span>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div id="player"></div>
<span hidden id="videoID">{{id}}</span>

<script>
// 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '450vh',
          width: '800vw',
          videoId: '{{videoID}}',
          playerVars: {
            'playsinline': 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        document.getElementById("timeStampButton").addEventListener("click", function() {
            document.getElementById("timeStampDisplay").value = player.getCurrentTime();
            // https://stackoverflow.com/a/1322771
            if (player.getCurrentTime() < 3600) {
                document.getElementById("timeStampDisplay").value = new Date(player.getCurrentTime() * 1000).toISOString().substring(14, 19)
            }
            else {
                document.getElementById("timeStampDisplay").value = new Date(player.getCurrentTime() * 1000).toISOString().substring(11, 16)
            }
            document.getElementById("rawCommentTimeStamp").value = player.getCurrentTime();
        });
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          /*setTimeout(stopVideo, 6000);
          done = true;*/
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
      function seekTime(time){
        player.seekTo(time);
      }

</script>

<div id="info">
    <ul class="no-bullets">
        <li><h1>{{title}}</h1></li>
        <li>Subject: {{subject}}</li>
        <li>Posted by: {{author}}</li>
    </ul>
</div>

<div class="panel panel-default rightPanel containerPanel container">
    <div class="newComment">
        <form id="newCommentForm">
            <ul class="no-bullets">
            <li><textarea id="newCommentText" rows="4" cols="50" placeholder="What are your thoughts?" required maxlength="300"></textarea></li>
            <li><button id="timeStampButton">Timestamp</button></li>
            <li><input type="text" disabled id="timeStampDisplay"></li>
            <input type="hidden" id="rawCommentTimeStamp">
            <li><button id="newCommentSubmit">Post</button></li>
            </ul>
        </form>
    </div>
    {% for comment in comments %}
    <div>
        <ul class="no-bullets">
            <li><span>{{comment.user.firstName}} {{comment.user.lastName}}</span></li>
            <li><textarea disabled rows="4" cols="50">{{comment.text}}</textarea></li>
            <li><a href="javascript:void(0);" onclick="seekTime({{comment.timeStamp}})">{{comment.displayStamp}}</a></li>
        </ul>
    </div>
        {% if comment.replies %}
            <div class="reply">
                <button class="commentRepliesButton" value="{{comment.id}}">View Replies</button>
                <div class="commentReplies" id="replies{{comment.id}}" hidden>
                    {% for reply in comment.replies %}
                    <div>
                        <ul class="no-bullets">
                            <li><span class="commentRepliesPosts">{{reply.user.firstName}} {{reply.user.lastName}}</span></li>
                            <li><textarea class="commentRepliesPosts" disabled rows="4" cols="50">{{reply.text}}</textarea></li>
                        </ul>
                    </div>
                    {% endfor%}
                </div>
            </div>
        {% endif%}
        <button class="commentReplyButton reply" value="{{comment.id}}">Reply</button>
        <div class="commentReply reply" id="reply{{comment.id}}" hidden>
            <form class="newCommentReplyForm">
                <ul class="no-bullets">
                <li><textarea id="replyText{{comment.id}}" rows="4" cols="50" placeholder="What's your reply to {{comment.user.firstName}}?" required maxlength="300"></textarea></li>
                <li><button class="newCommentReplySubmit" value="{{comment.id}}">Post</button></li>
                </ul>
            </form>
        </div>
    {% endfor%}
</div>


{%endblock%}